/* utility */

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
    overflow: visible;
}

.card {
    /* background-color: var(--white); */
    color: var(--light-brown);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
}

.btn-outline {
    border: 1px var(--primary-color) solid;
    max-width: 150px;
    color: var(--white);
    justify-self: center;
    cursor: pointer;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}
